[character]

stats={
"Agility": {
"bonus": 0,
"pot": 0,
"temp": 80
},
"Constitution": {
"bonus": 0,
"pot": 0,
"temp": 50
},
"Empathy": {
"bonus": 0,
"pot": 0,
"temp": 100
},
"Intuition": {
"bonus": 0,
"pot": 0,
"temp": 90
},
"Memory": {
"bonus": 0,
"pot": 0,
"temp": 95
},
"Presence": {
"bonus": 0,
"pot": 0,
"temp": 50
},
"Quickness": {
"bonus": 0,
"pot": 0,
"temp": 50
},
"Reasoning": {
"bonus": 0,
"pot": 0,
"temp": 100
},
"Self-Discipline": {
"bonus": 0,
"pot": 0,
"temp": 50
},
"Strength": {
"bonus": 0,
"pot": 0,
"temp": 32
}
}
name="Nuquerna Ngol"
