[gd_scene load_steps=2 format=3 uid="uid://bvqc8fn7bmm6k"]

[ext_resource type="Script" path="res://skill_container.gd" id="1_6wshi"]

[node name="ScrollContainer" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_6wshi")

[node name="Body" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="SkillContainer" type="VBoxContainer" parent="Body"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Body"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="Body/HBoxContainer"]
layout_mode = 2

[node name="AddSkillButton" type="Button" parent="Body/HBoxContainer"]
layout_mode = 2
text = "Add"

[connection signal="pressed" from="Body/HBoxContainer/AddSkillButton" to="." method="_on_add_skill_button_pressed"]
