[gd_scene load_steps=5 format=3 uid="uid://dbrodt8pnxnyg"]

[ext_resource type="Script" path="res://output/compound_cell.gd" id="1_5gs3u"]
[ext_resource type="Script" path="res://output/print.gd" id="1_8ihut"]

[sub_resource type="Theme" id="Theme_cdbwc"]
Label/colors/font_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_2ory7"]
default_font_size = 8
Label/colors/font_color = Color(0, 0, 0, 1)

[node name="PrintScreen" type="VBoxContainer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 646.0
grow_vertical = 2
theme = SubResource("Theme_cdbwc")
script = ExtResource("1_8ihut")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="PrintBody" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = SubResource("Theme_2ory7")

[node name="NameContainer" type="HBoxContainer" parent="ScrollContainer/PrintBody"]
layout_mode = 2

[node name="Name" type="Label" parent="ScrollContainer/PrintBody/NameContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Character Name: "

[node name="PlayerName" type="Label" parent="ScrollContainer/PrintBody/NameContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Player Name:"

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/PrintBody"]
layout_mode = 2
columns = 3

[node name="Profession" type="Label" parent="ScrollContainer/PrintBody/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Profession"

[node name="Level" type="Label" parent="ScrollContainer/PrintBody/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Level"

[node name="Experience" type="Label" parent="ScrollContainer/PrintBody/GridContainer"]
layout_mode = 2
text = "Experience:"

[node name="Race" type="Label" parent="ScrollContainer/PrintBody/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Race"

[node name="PlaceOfOrigin" type="Label" parent="ScrollContainer/PrintBody/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Place of Origin:"

[node name="Religion" type="Label" parent="ScrollContainer/PrintBody/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Religion:"

[node name="Control2" type="Control" parent="ScrollContainer/PrintBody"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/PrintBody"]
layout_mode = 2

[node name="Stats" type="GridContainer" parent="ScrollContainer/PrintBody/HBoxContainer"]
layout_mode = 2
columns = 5

[node name="Label4" type="Label" parent="ScrollContainer/PrintBody/HBoxContainer/Stats"]
layout_mode = 2
text = "Main"

[node name="Label5" type="Label" parent="ScrollContainer/PrintBody/HBoxContainer/Stats"]
layout_mode = 2
text = "Abbr."
horizontal_alignment = 2

[node name="Label" type="Label" parent="ScrollContainer/PrintBody/HBoxContainer/Stats"]
layout_mode = 2
text = "Temp."
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ScrollContainer/PrintBody/HBoxContainer/Stats"]
layout_mode = 2
text = "Pot."
horizontal_alignment = 1

[node name="Label3" type="Label" parent="ScrollContainer/PrintBody/HBoxContainer/Stats"]
layout_mode = 2
text = "Dev.
Pts."
horizontal_alignment = 1

[node name="StatBonuses" type="VBoxContainer" parent="ScrollContainer/PrintBody/HBoxContainer"]
layout_mode = 2
script = ExtResource("1_5gs3u")
title = "BONUSES"
sections = Array[String](["Normal", "Race", "Total"])

[node name="Control3" type="Control" parent="ScrollContainer/PrintBody/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/PrintBody/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/PrintBody/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Languages" type="VBoxContainer" parent="ScrollContainer/PrintBody/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/PrintBody/HBoxContainer/VBoxContainer/HBoxContainer/Languages"]
layout_mode = 2
text = "Languages"

[node name="Control" type="Control" parent="ScrollContainer/PrintBody/HBoxContainer/VBoxContainer/HBoxContainer/Languages"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="CompoundHeading" type="VBoxContainer" parent="ScrollContainer/PrintBody/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
script = ExtResource("1_5gs3u")
title = "RANK"
sections = Array[String](["Spoken", "Written"])

[node name="Control" type="Control" parent="ScrollContainer/PrintBody/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="Hits" type="Label" parent="ScrollContainer/PrintBody/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Total Hits:"

[node name="PowerPoints" type="Label" parent="ScrollContainer/PrintBody/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Power Points:"

[node name="Control" type="Control" parent="ScrollContainer/PrintBody"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Skills" type="HBoxContainer" parent="ScrollContainer/PrintBody"]
layout_mode = 2

[node name="SkillNameColumn1" type="VBoxContainer" parent="ScrollContainer/PrintBody/Skills"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/PrintBody/Skills/SkillNameColumn1"]
layout_mode = 2
text = "Skill/Capability"
vertical_alignment = 2

[node name="Control" type="Label" parent="ScrollContainer/PrintBody/Skills/SkillNameColumn1"]
layout_mode = 2

[node name="BonusesColumn1" type="VBoxContainer" parent="ScrollContainer/PrintBody/Skills"]
layout_mode = 2
script = ExtResource("1_5gs3u")
title = "BONUSES"
sections = Array[String](["Rank", "Stat", "Level", "Item", "Misc.", "Misc.", "Total"])

[node name="SkillNameColumn2" type="VBoxContainer" parent="ScrollContainer/PrintBody/Skills"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/PrintBody/Skills/SkillNameColumn2"]
layout_mode = 2
text = "Skill/Capability"
vertical_alignment = 2

[node name="Control" type="Label" parent="ScrollContainer/PrintBody/Skills/SkillNameColumn2"]
layout_mode = 2

[node name="BonusesColumn2" type="VBoxContainer" parent="ScrollContainer/PrintBody/Skills"]
layout_mode = 2
script = ExtResource("1_5gs3u")
title = "BONUSES"
sections = Array[String](["Rank", "Stat", "Level", "Item", "Misc.", "Misc.", "Total"])

[node name="Instrux" type="Label" parent="."]
layout_mode = 2
text = "Resize the window so that all the text can be seen, then press the \"save jpg\" button."

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="SaveButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Save JPG"

[node name="BackButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="HBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
